// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup
// Note that running niri as a session supports xdg-desktop-autostart, which may be more convenient to use.

//Senza shell, funziona come con spawn + combinazione tasti
//spawn-at-startup "alacritty"


// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
spawn-sh-at-startup "qs -c noctalia-shell"
spawn-sh-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &" // Polkit

//spawn-at-startup "swayidle" "-w"    "timeout" "600" "niri msg action power-off-monitors"


hotkey-overlay {
    skip-at-startup
}

