// Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.

output "DP-3" { 

    mode "2560x1440@143.856"
    scale 1

    // valid values are: normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    // Position of the output in the global coordinate space,the cursor can only move between directly adjacent outputs.Output scale and rotation has to be taken into account for positioning:
    position x=1920 y=-120

    //VRR attivo solo quando richiesto da specifiche finestre
    variable-refresh-rate on-demand=true
    focus-at-startup

}

output "HDMI-A-1" {
    
	mode "1920x1080@60.000"
	scale 1
	position x=0 y=0

}
