// Input device configuration.

input {
    keyboard {
        xkb {
            layout "us"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        }
        // Enable numlock on startup, omitting this setting disables it.
        numlock

    }

    mouse {
        accel-profile "flat" //disabilita accelerazione mouse
     
        //Usati per il tasto centrale + scroll
	    scroll-button 273    
        scroll-button-lock
    
	
        // natural-scroll
        // accel-speed 0.2
        // scroll-method "no-scroll"
        
    }
    
    //Rimossa sezione per trackpoint se in futuro serve, prenderla da file di configurazione base
    //Rimossa sezione per touchpad se in futuro serve, prenderla da file di configurazione base

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="95%"
    
    workspace-auto-back-and-forth // Enable workspace back & forth switching
    //Mod Key
    mod-key "Super"
    mod-key-nested "Alt"
}
